Carter/Telas/CadastroUsuario.xaml

<Window x:Class="Carter.Telas.CadastroUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Carter.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        WindowStyle="None"
      Title="CadastroUsuario">

    <Grid Width="450" Height="650" Background="White">
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       FontWeight="DemiBold" 
                       Foreground="#3CB371"
                       Padding="10"
                       >Cadastro de Usuário</TextBlock>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="Mail" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="E-mail" 
                         Width="300"
                         Name="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <materialDesign:PackIcon 
                    Kind="AttachMoney" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Salário" 
                         Width="120"
                         Name="Salario"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
