Carter/Telas/CadastroUsuario.xaml

<Window x:Class="Carter.Telas.CadastroUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Carter.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      WindowStyle="None"
      BorderBrush="{x:Null}"
      MaxHeight="450"
      MaxWidth="500"
      ResizeMode="CanResize"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      WindowStartupLocation="CenterOwner" 
      ShowInTaskbar="True" 
      Title="CadastroUsuario">

    <Grid Background="White">
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       FontWeight="DemiBold" 
                       Foreground="#3CB371"
                       Padding="10"
                       >Cadastro de Usuário</TextBlock>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="10">
                <materialDesign:PackIcon 
                    Kind="Mail" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="E-mail" 
                         Width="325"
                         x:Name="Email"
                         Margin="0,0,35,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="Email">
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="5">
                <materialDesign:PackIcon Grid.Row="3" 
                                         Grid.Column="2" 
                                         Kind="Key" 
                                         Foreground="#707070" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left" />
                <PasswordBox materialDesign:HintAssist.Hint="Digite sua senha" 
                             Margin="5,0,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="150" x:Name="SenhaCadastro"/>
                <materialDesign:PackIcon Grid.Row="3" 
                                         Grid.Column="2" 
                                         Kind="Key" 
                                         Foreground="#707070" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center"/>
                <PasswordBox materialDesign:HintAssist.Hint="Confirme sua senha"
                             Margin="5,0,40,0"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="150" x:Name="SenhaConfirmacao"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" >
                <materialDesign:PackIcon 
                    Margin="10,0,0,0"
                    Kind="AttachMoney" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"
                    Padding="10"/>
                <TextBox materialDesign:HintAssist.Hint="Salário" 
                         Width="100"
                         x:Name="Salario"
                         HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="Salario">
                    </Binding>
                </TextBox>
                <Label Padding="10" VerticalAlignment="Center">Você possui conta Poupança?</Label>
                <ToggleButton x:Name="UtilizaPoupanca" IsChecked="{Binding UtilizaPoupanca}">
                </ToggleButton>
            </StackPanel>
            <StackPanel Visibility="{Binding PoupancaVisibility}" Orientation="Vertical" Margin="5">
             <StackPanel Orientation="Horizontal">
             <Label Padding="10" VerticalAlignment="Center">Quanto você deseja poupar?</Label>
                <materialDesign:PackIcon 
                    Kind="AttachMoney" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="Objetivo" 
                         Width="150"
                         x:Name="ValorPoupanca"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding DadosPoupancaIsEnabled}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Binding Path="ValorPoupanca">
                        </Binding>
                    </TextBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Padding="10" VerticalAlignment="Center">Qual sua data objetivo?</Label>
                    <DatePicker x:Name="DataObjetivoPoupanca" Margin="45,0,0,0" Width="150" IsEnabled="{Binding DadosPoupancaIsEnabled}" SelectedDate="{Binding DataObjetivoPoupanca}">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Padding="10" VerticalAlignment="Center">Escolha a categoria da Poupança:</Label>
                    <ComboBox x:Name="CategoriaPoupanca" Width="145" ItemsSource="{Binding Categoria}" DisplayMemberPath="Descricao" IsEnabled="{Binding DadosPoupancaIsEnabled}">
                        <ComboBox.SelectedValue>
                            <Binding Path="CategoriaPoupanca"/>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="20" Padding="5" Width="100" Command="{Binding CancelarCommand}">Cancelar</Button>
                    <Button Margin="20"  Padding="5" Width="100" Command="{Binding CadastrarCommand}">Cadastrar</Button>
                </StackPanel>
                <Label Foreground="DarkRed" TextBlock.FontSize="10"  Padding="10" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding TextAvisoCadastro}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
