Carter/Telas/CadastrarCategoria.xaml

<Page x:Class="Carter.Telas.CadastrarCategoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carter.Telas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CadastrarCategoria">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel 
                        Name="StackPanelHeaderCategorias" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Background="#3CB371">
                        <Label Width="150" Content="Descrição categoria" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox Name="ListBoxCategorias" 
                             ItemsSource="{Binding Categoria}"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding Descricao}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50">
            <StackPanel Orientation="Vertical">
                <Label Padding="10" VerticalAlignment="Center">Deseja cadastrar uma nova categoria?</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:HintAssist.Hint="Categoria" 
                         Width="150"
                         x:Name="Descricao"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Binding Path="NovaCategoria">
                        </Binding>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Button Margin='0,15,0,0' Command="{Binding CadastrarCommand}">Cadastrar</Button>
            <Label Foreground="DarkRed" TextBlock.FontSize="10"  Padding="10" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding TextAvisoCadastro}"></Label>
        </StackPanel>
    </Grid>
</Page>
