Carter/Telas/CadastrarReceitasDespesas.xaml

<Window x:Class="Carter.Telas.CadastrarReceitasDespesas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Carter.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="400"
      WindowStyle="None"
      BorderBrush="{x:Null}"
      MaxHeight="380"
      MaxWidth="400"
      ResizeMode="CanResize"
      WindowStartupLocation="CenterScreen" 
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      ShowInTaskbar="True"
      Title="CadastrarReceitasDespesas">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       FontWeight="DemiBold" 
                       Foreground="#3CB371"
                       HorizontalAlignment="Center"
                       Padding="10"
                       >Cadastro de Receita/Despesa</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
            <Label Padding="10" VerticalAlignment="Center">Selecione o tipo de lançamento:</Label>
        <ComboBox Margin="15,0,0,0" x:Name="OpcoesLancamento" Width="100" ItemsSource="{Binding OpcoesLancamento}">
            <ComboBox.SelectedValue>
                <Binding Path="TipoLancamentoSelecionado"/>
            </ComboBox.SelectedValue>
        </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon 
                    Margin="10,0,0,0"
                    Kind="AttachMoney" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"
                    Padding="10"/>
                <TextBox materialDesign:HintAssist.Hint="Valor" 
                         Width="100"
                         x:Name="Valor"
                         HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="Valor">
                    </Binding>
                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="10" VerticalAlignment="Center">Data:</Label>
                    <DatePicker x:Name="Data" Width="130"  SelectedDate="{Binding Data}">
                    </DatePicker>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Padding="2" VerticalAlignment="Center" Foreground="DarkRed" FontSize="10" Visibility="{Binding DetalhesDespesasVisibility}" >Atenção: No campo valor, deverá ser informado o valor da parcela.</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon 
                    Kind="Create" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Descrição" 
                         Width="290"
                         x:Name="Descricao"
                         Margin="0,0,35,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="Descricao">
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Padding="10" VerticalAlignment="Center">Categoria:</Label>
                <ComboBox Margin="0,0,0,0" x:Name="Categorias" Width="100" ItemsSource="{Binding Categorias}" DisplayMemberPath="Descricao">
                    <ComboBox.SelectedValue>
                        <Binding Path="CategoriaLancamento"/>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <Label VerticalAlignment="Center" Visibility="{Binding DetalhesDespesasVisibility}" >O valor já foi pago?</Label>
                <ToggleButton x:Name="ValorPago" VerticalAlignment="Center" Visibility="{Binding DetalhesDespesasVisibility}" IsChecked="{Binding ValorPago}" ></ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding DetalhesDespesasVisibility}">
                <Label Padding="10" VerticalAlignment="Center">Total Parcelas:</Label>
                <TextBox Width="70"
                         x:Name="TotalParcelas"
                         Margin="0,0,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="TotalParcelas">
                    </Binding>
                </TextBox>
                <Label VerticalAlignment="Center">Parcela Atual:</Label>
                <TextBox Width="70"
                         x:Name="ParcelaAtual"
                         Margin="0,0,0,0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="ParcelaAtual">
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="10" Padding="5" Width="70" Foreground="#3CB371" Background="White" BorderBrush="White" Command="{Binding CancelarCommand}">Cancelar</Button>
                <Button Margin="10"  Padding="5" Width="130" Command="{Binding CadastrarEFecharCommand}">Cadastrar e Fechar</Button>
                <Button Margin="10"  Padding="5" Width="80" Command="{Binding CadastrarCommand}">Cadastrar</Button>
            </StackPanel>
            <Label Foreground="DarkRed" TextBlock.FontSize="10"  Padding="10" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding TextAvisoCadastro}"></Label>
        </StackPanel>
    </Grid>
</Window>
