Carter/Telas/EsqueciMinhaSenha.xaml

<Window x:Class="Carter.Telas.CadastroUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Carter.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      WindowStyle="None"
      BorderBrush="{x:Null}"
      MaxHeight="450"
      MaxWidth="500"
      ResizeMode="CanResize"
      WindowStartupLocation="CenterOwner" 
      WindowState="Maximized" 
      ShowInTaskbar="True" 
      Title="Esqueci Minha Senha">

    <Grid Background="White">
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       FontWeight="DemiBold" 
                       Foreground="#3CB371"
                       Padding="10"
                       >Esqueci minha senha</TextBlock>
            <StackPanel Margin='20,20,20,0' 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Usuário" 
                         Width="300"
                         Name="Usuario"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="Usuario">
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel Margin='20,20,20,0' 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="Key" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Senha atual" 
                         Width="300"
                         Name="SenhaAtual"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="SenhaAtual">
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel  Margin='20,20,20,0' 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon Grid.Row="3" 
                                         Grid.Column="2" 
                                         Kind="Key" 
                                         Foreground="#707070" 
                                         HorizontalAlignment="Right" />
                <PasswordBox materialDesign:HintAssist.Hint="Senha" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="300" Name="Senha"/>
            </StackPanel>
            <StackPanel  Margin='20,20,20,0' 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon Grid.Row="3" 
                                         Grid.Column="2" 
                                         Kind="Key" 
                                         Foreground="#707070" 
                                         HorizontalAlignment="Right" />
                <PasswordBox materialDesign:HintAssist.Hint="Confirmar Senha" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="300" Name="ConfirmarSenha"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Margin="40,0,50,0" Padding="5" Width="100" Command="{Binding CancelarCommand}">Cancelar</Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                    Width="100" Padding="5" Margin="40,0,50,0" Command="{Binding AcessarCommand}"
                    CommandParameter="{Binding ElementName=Senha}">Confirmar</Button>
            </StackPanel>
            <Label  Foreground="DarkRed" TextBlock.FontSize="10"  Padding="10" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding TextAvisoSenha}"></Label>
        </StackPanel>
    </Grid>
</Window>
