Carter/Telas/Estatisticas.xaml

<Page x:Class="Carter.Telas.Estatisticas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carter.Telas"
      xmlns:Formatadores="clr-namespace:Carter.Formatadores"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Estatisticas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Rectangle Margin="10"  Height="200" VerticalAlignment="Center" Fill="#DCDCDC" RadiusX="10" RadiusY="10"></Rectangle>
            <Grid Margin="30,9.7,0,0" Width="40" Background="Black" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"></Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Rectangle Margin="10"  Height="200" VerticalAlignment="Center" Fill="#DCDCDC" RadiusX="10" RadiusY="10"></Rectangle>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Rectangle Margin="10"  Height="200" VerticalAlignment="Center" Fill="#DCDCDC" RadiusX="10" RadiusY="10"></Rectangle>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Rectangle Margin="10"  Height="200" VerticalAlignment="Center" Fill="#DCDCDC" RadiusX="10" RadiusY="10"></Rectangle>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Rectangle Margin="10"  Height="200" VerticalAlignment="Center" Fill="#DCDCDC" RadiusX="10" RadiusY="10"></Rectangle>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Rectangle Margin="10"  Height="200" VerticalAlignment="Center" Fill="#DCDCDC" RadiusX="10" RadiusY="10"></Rectangle>
        </Grid>
        <Grid  Grid.Column="3" Grid.Row="1">
            <Rectangle Margin="10"  Height="200" VerticalAlignment="Center" Fill="#DCDCDC" RadiusX="10" RadiusY="10"></Rectangle>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Rectangle Margin="10"  Height="200" VerticalAlignment="Center" Fill="#DCDCDC" RadiusX="10" RadiusY="10"></Rectangle>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <Rectangle Margin="10"  Height="200" VerticalAlignment="Center" Fill="#DCDCDC" RadiusX="10" RadiusY="10"></Rectangle>

        </Grid>
    </Grid>
</Page>
