Carter/Telas/Login.xaml

<Window x:Class="Carter.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="2000"
      WindowStartupLocation="CenterScreen" 
      ResizeMode="NoResize" 
      WindowStyle="None" 
      WindowState="Maximized" 
     Title="">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#90EE90" Offset="0"/>
                <GradientStop Color="#3CB371" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Background="White" Margin="60" Width="450" Height="500" HorizontalAlignment="Center">
            <TextBlock Name="Carter" 
                FontSize="48" 
                HorizontalAlignment="Center" 
                Margin="0,50,0,0"
                Foreground="#3CB371"
                Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Light"
                >
         Carter</TextBlock>
            <StackPanel Margin='20,60,20,0' 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="Account" 
                    VerticalAlignment="Center" 
                    Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Usuário" 
                         Width="300"
                         Name="Usuario"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Binding Path="Usuario">
                    </Binding>
                </TextBox>
            </StackPanel>
            <StackPanel  Margin='20,60,20,0' 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon Grid.Row="3" 
                                         Grid.Column="2" 
                                         Kind="Key" 
                                         Foreground="#707070" 
                                         HorizontalAlignment="Right" />
                <PasswordBox materialDesign:HintAssist.Hint="Senha" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Width="300" Name="Senha"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="200" Margin="0,45,0,0" Command="{Binding AcessarCommand}">ACESSAR</Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Padding="50">
                <Hyperlink TextDecorations="none" Foreground="#707070">QUERO ME CADASTRAR</Hyperlink></TextBlock>
            <TextBlock Padding="50"  HorizontalAlignment="Right" Name="EsqueceuSuaSenha">
                <Hyperlink TextDecorations="none" Foreground="#707070">ESQUECI MINHA SENHA</Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Black" Margin="60" Width="800" Height="600" Visibility="Collapsed">
            
        </StackPanel>
    </Grid>
</Window>
