Carter/Telas/Principal.xaml

<Window x:Class="Carter.Telas.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      WindowStartupLocation="CenterScreen" 
      ResizeMode="NoResize"
      WindowStyle="None" 
      WindowState="Maximized" 
     Title="">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFFAFA">

        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#90EE90" Offset="0"/>
                    <GradientStop Color="#3CB371" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Height="150" VerticalAlignment="Top">
                <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click" >
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <ListView Margin="0,150,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Width="60"></ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Minha Conta"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               FontSize="14"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Category" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Categoria"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               FontSize="14"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="MoneyUsd" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Histórico de Salários"
                               VerticalAlignment="Center" 
                               Padding="5" 
                               Foreground="#FFFAFA"
                               FontSize="14"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">
                          <Hyperlink TextDecorations="none" Command="{Binding HistoricoDeSalariosCommand}"></Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding PoupancaVisibility }">
                    <materialDesign:PackIcon Kind="BankTransferIn" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Poupança"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               FontSize="14"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BankTransfer" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Receitas e Despesas"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               FontSize="14"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileDocumentBoxesOutline" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Relatórios"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               FontSize="14"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TrendingUp" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Estatisticas"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               FontSize="14"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label RenderTransformOrigin="-0.057,1.086" 
                       MouseDown="Fechartela">
                        <materialDesign:PackIcon 
                            Kind="PowerStandby" 
                            Width="30" 
                            Height="30" 
                            Foreground="#FFFAFA" 
                            VerticalAlignment="Center"/>
                    </Label>
                    <TextBlock Text="Logout"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               FontSize="14"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>
            </ListView>
        </Grid>
        <Frame x:Name="framePrincipal" NavigationUIVisibility="Hidden"
				   JournalOwnership="OwnsJournal" Grid.Row="1" Margin="60,10,10,10"/>
        <StackPanel HorizontalAlignment="Right">
            <Label RenderTransformOrigin="-0.057,1.086" 
                       MouseDown="Fechartela">
                <materialDesign:PackIcon 
                    Kind="Close" 
                    Foreground="#3CB371"
                    Width="25"
                    Height="25"
                    Padding="5" RenderTransformOrigin="-0.4,3.08"
                />
            </Label>
        </StackPanel>
    </Grid>
</Window>