Carter/Telas/Principal.xaml

<Window x:Class="Carter.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="2000"
      WindowStartupLocation="CenterScreen" 
      ResizeMode="NoResize"
      WindowStyle="None" 
      WindowState="Maximized" 
     Title="">
    <Grid Background="#FFFAFA">
        <Grid Width="350" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#90EE90" Offset="0"/>
                    <GradientStop Color="#3CB371" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Height="150" VerticalAlignment="Top">
                <Button x:Name="ButtonMinimizarMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" >
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="ButtonExpandirMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <materialDesign:PackIcon Kind="Menu" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
            <ListView Margin="0,150,0,0">
                    <ListViewItem Width="60"></ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountBox" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Minha Conta"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Category" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Categoria"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Category" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Poupança"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Category" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Contas e Receitas"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Category" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Relatórios"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Category" Width="30" Height="30" Foreground="#FFFAFA" VerticalAlignment="Center"/>
                    <TextBlock Text="Estatisticas"
                               VerticalAlignment="Center" 
                               Margin="20 10" 
                               Foreground="#FFFAFA" 
                               Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                </StackPanel>
            </ListView>
            </Grid>
    </Grid>
</Window>
