Carter/Telas/ReceitaseDespesas.xaml

<Page x:Class="Carter.Telas.ReceitaseDespesas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carter.Telas"
      xmlns:Formatadores="clr-namespace:Carter.Formatadores"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceitaseDespesas">

    <Page.Resources>
        <ResourceDictionary>
            <Formatadores:FormatadorDecimal x:Key="FormatadorDecimal"></Formatadores:FormatadorDecimal>
            <Formatadores:FormatadorData x:Key="FormatadorData"></Formatadores:FormatadorData>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="100,30,30,30" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Margin="100,0,0,0" VerticalAlignment="Center">Filtrar por:</Label>
            <Button Margin="10" Width="100" Height="30" Command="{Binding BotaoMesAtualCommand}" >Mês Atual</Button>
            <Button Margin="10"  Width="150" Height="30" Command="{Binding BotaoSeisMesesCommand}" >Últimos 6 meses</Button>
        </StackPanel>

        <StackPanel Margin="100,30,30,30" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Width="450">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock x:Name="Receitas"
                        Foreground="#3CB371"
                        Height="21"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        Receitas
                    </TextBlock>
                    <StackPanel 
                        Name="StackPanelHeaderReceitas" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Background="#3CB371"
                        Width="450">
                        <Label Width="50" Content="Valor" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="100" Content="Data" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="150" Content="Descrição" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="100" Content="Categoria" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox Name="ListBoxReceitas" 
                             ItemsSource="{Binding Receitas}"
                             BorderThickness="0"
                             Height="350">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Width="50" HorizontalAlignment="Center" Text="{Binding Valor, Converter={StaticResource FormatadorDecimal}}"/>
                                    <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding Data, Converter={StaticResource FormatadorData}}"/>
                                    <TextBlock Width="150" HorizontalAlignment="Center" Text="{Binding Descricao}"/>
                                    <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding Categoria.Descricao}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,0,0" Width="500">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock x:Name="Despesas"
                        Foreground="DarkRed"
                        Height="21"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        Despesas
                    </TextBlock>
                    <StackPanel 
                        Name="StackPanelHeaderDespesas" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Background="DarkRed"
                        Width="500">
                        <Label Width="50" Content="Valor" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="100" Content="Data Venc." Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="55" Content="Parcela" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="100" Content="Descrição" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="100" Content="Categoria" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="60" Content="Situação" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

                    </StackPanel>
                    <ListBox Name="ListBoxDespesas" 
                             ItemsSource="{Binding Despesas}"
                             BorderThickness="0"
                             SelectedItem="{Binding DespesaSelecionada}"
                             Height="350">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Width="50" HorizontalAlignment="Center" Text="{Binding Valor, Converter={StaticResource FormatadorDecimal}}"/>
                                    <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding DataVencimento, Converter={StaticResource FormatadorData}}"/>
                                    <TextBlock Width="55" HorizontalAlignment="Center" Text="{Binding ResumoParcela}"/>
                                    <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding Descricao}"/>
                                    <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding Categoria.Descricao}"/>
                                    <Label Width="60" HorizontalContentAlignment="Center" Foreground="{Binding CorSituacao}" FontWeight="DemiBold" Content="{Binding SituacaoDespesa}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Width="150" Height="30" Command="{Binding CadastrarLancamentoCommand}" >Novo Lançamento</Button>
            <Button Margin="10" Width="150" Height="30" Command="{Binding InserirSalarioCommand}" >Inserir Salário</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <StackPanel>
                <Button Margin="10,60,10,10" Command="{Binding MarcarComoPagoCommand}" >Marcar como Pago</Button>
                <Label Foreground="DarkRed" TextBlock.FontSize="10" FontWeight="DemiBold" Content="{Binding AlertaMarcarComoPago}"/>
            </StackPanel>
            <Label FontSize="30"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Content="{Binding ValorTotal}"
                   Foreground="{Binding ValorTotalColor}"
                   FontWeight="DemiBold"></Label>
        </StackPanel>
    </Grid>
</Page>
