Carter/Telas/ReceitaseDespesas.xaml

<Page x:Class="Carter.Telas.ReceitaseDespesas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Carter.Telas"
      xmlns:Formatadores="clr-namespace:Carter.Formatadores"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceitaseDespesas">

    <Page.Resources>
        <ResourceDictionary>
            <Formatadores:FormatadorDecimal x:Key="FormatadorDecimal"></Formatadores:FormatadorDecimal>
            <Formatadores:FormatadorData x:Key="FormatadorData"></Formatadores:FormatadorData>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,84,0,85" Width="500">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock x:Name="Receitas"
                        Foreground="#3CB371"
                        Height="21"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        Receitas
                    </TextBlock>
                    <StackPanel 
                        Name="StackPanelHeaderReceitas" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Background="#3CB371"
                        Width="450"
                        Margin="80">
                        <Label Width="50" Content="Valor" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="100" Content="Data" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="150" Content="Descrição" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        <Label Width="100" Content="Categoria" Foreground="White"  HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox Name="ListBoxHistoricoDeSalarios" 
                             ItemsSource="{Binding Receitas}"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Width="50" HorizontalAlignment="Center" Text="{Binding Valor, Converter={StaticResource FormatadorDecimal}}"/>
                                    <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding DataCadastro, Converter={StaticResource FormatadorData}}"/>
                                    <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding Descricao}"/>
                                    <TextBlock Width="100" HorizontalAlignment="Center" Text="{Binding Categoria}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
